--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v90,v19);v19=nil;v110=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%((147 + 785) -(857 + 74))) ;else local v92=(570 -(367 + 201))^(v32-(928 -((1091 -(282 + 595)) + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or 0 ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -((984 -758) + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -((1242 -(87 + 263)) + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -(55782 -(67 + 113)))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(3 -2) + 0 ;local v45=(v20(v43,1,49 -29 ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,(1001 -(10 + 8)) -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==((0 -0) -(442 -(416 + 26)))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v112=1187 -(1069 + (376 -258)) ;while true do if (v112==(0 -0)) then v46=1;v44=0;break;end end end elseif (v46==(4477 -(1043 + 1387))) then return ((v45==(0 + 0)) and (v47 * (((1 -0) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((2252 -(145 + 293)) -(368 + 423)) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 0 + 0 ;end)();while true do if (v119==(1701 -(1419 + 281))) then v102=(function() return 1501 -(1408 + 92) ;end)();break;end if (v119~=0) then else v93=(function() return 1086 -(461 + 625) ;end)();v94=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end end break;end end end if ((75 -(71 + 3))==v102) then local v120=(function() return 0 + 0 ;end)();while true do if (0==v120) then local v124=(function() return 0 + 0 ;end)();while true do if (v124==(0 -0)) then while true do if (0==v93) then v94=(function() return v95();end)();if (v96(v94, #",", #".")==(0 + 0)) then local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if ((1 + 1)==v163) then while true do if (v164== #"!") then local v179=(function() return 241 -(187 + 54) ;end)();local v180=(function() return;end)();while true do if (v179~=(1769 -(1749 + 20))) then else v180=(function() return 0 + 0 ;end)();while true do if (v180~=0) then else v167=(function() return {v97(),v97(),nil,nil};end)();if (v165==(0 + 0)) then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if ((0 + 0)~=v187) then else v188=(function() return 0 -0 ;end)();while true do if (v188==(0 -0)) then v167[ #"xnx"]=(function() return v97();end)();v167[ #"http"]=(function() return v97();end)();break;end end break;end end elseif (v165== #"[") then v167[ #"-19"]=(function() return v98();end)();elseif (v165==(3 -1)) then v167[ #"xnx"]=(function() return v98() -((2 -0)^(2 + 14)) ;end)();elseif (v165~= #"19(") then else local v195=(function() return 1636 -(1373 + 263) ;end)();local v196=(function() return;end)();while true do if (v195~=(1000 -(451 + 549))) then else v196=(function() return 0 -0 ;end)();while true do if (v196~=0) then else v167[ #"91("]=(function() return v98() -((1 + 1)^(24 -8)) ;end)();v167[ #"?id="]=(function() return v97();end)();break;end end break;end end end v180=(function() return 1;end)();end if (v180~=(115 -(4 + 110))) then else v164=(function() return 586 -(57 + 527) ;end)();break;end end break;end end end if (v164== #"91(") then if (v96(v166, #"xnx", #"asd")== #"}") then v167[ #"0836"]=(function() return v99[v167[ #"asd1"]];end)();end v100[v101]=(function() return v167;end)();break;end if ((0 -0)==v164) then local v182=(function() return 103 -(17 + 86) ;end)();local v183=(function() return;end)();while true do if (v182==(0 + 0)) then v183=(function() return 1384 -(746 + 638) ;end)();while true do if ((0 + 0)~=v183) then else v165=(function() return v96(v94,2 -0 , #"asd");end)();v166=(function() return v96(v94, #"0836",6);end)();v183=(function() return 2 -1 ;end)();end if (v183==(167 -(122 + 44))) then v164=(function() return  #"~";end)();break;end end break;end end end if (v164==(2 -0)) then local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if (v184==(341 -(218 + 123))) then v185=(function() return 1581 -(1535 + 46) ;end)();while true do if (v185==(1 + 0)) then v164=(function() return  #"xxx";end)();break;end if ((0 + 0)==v185) then if (v96(v166, #",", #"|")~= #"[") then else v167[1 + 1 ]=(function() return v99[v167[2]];end)();end if (v96(v166,562 -(306 + 254) ,2)== #"!") then v167[ #"91("]=(function() return v99[v167[ #"91("]];end)();end v185=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v163==0) then local v177=(function() return 0 -0 ;end)();while true do if (v177==1) then v163=(function() return 1;end)();break;end if (v177==(1257 -(1043 + 214))) then v164=(function() return 1467 -(899 + 568) ;end)();v165=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end end end if (v163==(2 -1)) then local v178=(function() return 0;end)();while true do if (v178==(603 -(268 + 335))) then v166=(function() return nil;end)();v167=(function() return nil;end)();v178=(function() return 291 -(60 + 230) ;end)();end if (v178~=(2 -1)) then else v163=(function() return 574 -(426 + 146) ;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106==(1456 -(282 + 1174))) then v107=(function() return 811 -(569 + 242) ;end)();while true do if (v107==(0 -0)) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=(1024 -(706 + 318))) then else v126=(function() return 1251 -(721 + 530) ;end)();while true do if (v126~=(0 + 0)) then else v103[v104-#"|" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70==(1 + 0)) then if (v71== #"~") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (0~=v70) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end break;end if (0==v69) then local v113=(function() return 0 + 0 ;end)();while true do if (v113==1) then v69=(function() return 1 + 0 ;end)();break;end if (0~=v113) then else v70=(function() return 700 -(271 + 429) ;end)();v71=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end end end v56[ #"asd"]=(function() return v21();end)();for v73= #".",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[739 -(542 + 196) ];local v64=v60[3 -1 ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -((2 -0) -1) ;local v84={};local v85={};for v108=1551 -(1126 + 425) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 ];else v85[v108]=v82[v108 + (406 -(118 + 287)) ];end end local v86=(v83-v77) + (3 -(2 + 0)) ;local v87;local v88;while true do local v109=1121 -((974 -(564 + 292)) + 1003) ;while true do if ((2 -1)==v109) then if ((2850==2850) and (v88<=(384 -(142 + 235)))) then if ((2109<=2408) and (v88<=(4 -1))) then if ((v88<=1) or (33==1455)) then if (v88==(0 -0)) then v85[v87[1 + 1 ]]();else v85[v87[(2950 -1971) -(553 + 424) ]]();end elseif (v88>(306 -(244 + 60))) then v85[v87[(3 + 0) -1 ]]=v62[v87[3 + 0 ]];else v85[v87[2 + 0 ]]={};end elseif ((v88<=((479 -(41 + 435)) + 2)) or (443>=4015)) then if (v88>(2 + 2)) then v85[v87[2]]={};else local v131=v87[2];local v132,v133=v78(v85[v131](v13(v85,v131 + 1 + 0 ,v87[6 -3 ])));v80=(v133 + v131) -1 ;local v134=0 -0 ;for v158=v131,v80 do local v159=0 -0 ;while true do if ((3926==3926) and (v159==0)) then v134=v134 + (1002 -(938 + 63)) + 0 ;v85[v158]=v132[v134];break;end end end end elseif ((v88==6) or (69>=3898)) then local v135=v87[2];local v136,v137=v78(v85[v135](v13(v85,v135 + (4 -3) ,v87[756 -(239 + 514) ])));v80=(v137 + v135) -(1 + 0) ;local v138=1329 -(797 + 532) ;for v160=v135,v80 do v138=v138 + 1 + 0 + 0 ;v85[v160]=v136[v138];end else do return;end end elseif (v88<=(4 + 7)) then if ((v88<=(20 -11)) or (2785>3829)) then if (v88>(1210 -(373 + (1954 -(936 + 189))))) then local v139=(241 + 490) -(476 + 255) ;local v140;local v141;while true do if (v139==(1130 -(369 + 761))) then v140=v87[2];v141=v85[v87[3]];v139=1 + 0 ;end if (v139==(1 -0)) then v85[v140 + (1 -0) ]=v141;v85[v140]=v141[v87[242 -(64 + 174) ]];break;end end else v85[v87[1 + 1 ]]=v87[3 -0 ];end elseif (v88>10) then do return;end else v85[v87[338 -(144 + 192) ]]=v62[v87[(1832 -(1565 + 48)) -(42 + 108 + 66) ]];end elseif ((3382>166) and (v88<=((1148 -(782 + 356)) + 3))) then if (v88==(10 + 2)) then v85[v87[(268 -(176 + 91)) + 1 ]]=v87[3];else local v148=0;local v149;while true do if ((v148==(1504 -(363 + 1141))) or (280==3059)) then v149=v87[2];v85[v149]=v85[v149](v13(v85,v149 + (1581 -(1183 + 397)) ,v80));break;end end end elseif (v88==14) then local v150=v87[2];v85[v150]=v85[v150](v13(v85,v150 + (2 -(2 -1)) ,v80));else local v152=v87[2 + 0 ];local v153=v85[v87[3 + 0 ]];v85[v152 + ((2911 -935) -((3005 -(975 + 117)) + 62)) ]=v153;v85[v152]=v153[v87[3 + 1 ]];end v79=v79 + (2 -1) ;break;end if (v109==(1933 -(565 + 1368))) then v87=v75[v79];v88=v87[3 -2 ];v109=1662 -(1477 + 184) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403813Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53724461726B3Q322F4Q30313039302F726566732F68656164732F6D61696E2F4B616D696B617A654875623F746F6B656E3D4748534154306Q4144414849593456424F494D5148575032334F34515945415A373637455A5100094Q00057Q00120A000100013Q00120A000200023Q002009000200020003001208000400044Q0004000200044Q000D00013Q00024Q0001000100012Q00073Q00017Q00",v9(),...);
