--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v36) v36=v36%v1 ;return (v1-1) -v36 ;end;bit32.band=function(v37,v38) if (v38==255) then return v37%256 ;end if (v38==65535) then return v37%65536 ;end if (v38==4294967295) then return v37%4294967296 ;end v37,v38=v37%v1 ,v38%v1 ;local v39=0;local v40=1;for v69=1,v0 do local v70,v71=v37%2 ,v38%2 ;v37,v38=math.floor(v37/2 ),math.floor(v38/2 );if ((v70 + v71)==2) then v39=v39 + v40 ;end v40=2 * v40 ;end return v39;end;bit32.bor=function(v41,v42) if (v42==255) then return (v41-(v41%256)) + 255 ;end if (v42==65535) then return (v41-(v41%65536)) + 65535 ;end if (v42==4294967295) then return 4294967295;end v41,v42=v41%v1 ,v42%v1 ;local v43=0;local v44=1;for v72=1,v0 do local v73,v74=v41%2 ,v42%2 ;v41,v42=math.floor(v41/2 ),math.floor(v42/2 );if ((v73 + v74)>=1) then v43=v43 + v44 ;end v44=2 * v44 ;end return v43;end;bit32.bxor=function(v45,v46) v45,v46=v45%v1 ,v46%v1 ;local v47=0;local v48=1;for v75=1,v0 do local v76,v77=v45%2 ,v46%2 ;v45,v46=math.floor(v45/2 ),math.floor(v46/2 );if ((v76 + v77)==1) then v47=v47 + v48 ;end v48=2 * v48 ;end return v47;end;bit32.lshift=function(v49,v50) if (math.abs(v50)>=v0) then return 0;end v49=v49%v1 ;if (v50<0) then return math.floor(v49 * (2^v50) );else return (v49 * (2^v50))%v1 ;end end;bit32.rshift=function(v51,v52) if (math.abs(v52)>=v0) then return 0;end v51=v51%v1 ;if (v52>0) then return math.floor(v51 * (2^ -v52) );else return (v51 * (2^ -v52))%v1 ;end end;bit32.arshift=function(v53,v54) if (math.abs(v54)>=v0) then return 0;end v53=v53%v1 ;if (v54>0) then local v79=0;if (v53>=(v1/2)) then v79=v1-(2^(v0-v54)) ;end return math.floor(v53 * (2^ -v54) ) + v79 ;else return (v53 * (2^ -v54))%v1 ;end end;local v9={};v9["obf_stringchar%0"]=string.char;v9["obf_stringbyte%0"]=string.byte;v9["obf_stringsub%0"]=string.sub;v9["obf_bitlib%0"]=bit32 or bit ;v9["obf_XOR%0"]=v9["obf_bitlib%0"].bxor;v9["obf_tableconcat%0"]=table.concat;v9["obf_tableinsert%0"]=table.insert;local function v22(v55,v56) v9["result%0"]={};for v78=1, #v55 do v9["obf_tableinsert%0"](v9["result%0"],v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v55,v78,v78 + 1 )),v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v56,1 + (v78% #v56) ,1 + (v78% #v56) + 1 )))%256 ));end return v9["obf_tableconcat%0"](v9["result%0"]);end v9["args%0"]={[1]=v22("\227\204\215\32\214\183\198\7\243\202\212","\126\177\163\187\69\134\219\167"),[2]="\240\159\135\175\240\159\135\181"};game:GetService(v22("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165")):WaitForChild(v22("\6\146","\38\84\215\41\118\220\70")):WaitForChild(v22("\1\36\18\60\255\93\71\39\38\251\72\71\54","\158\48\118\66\114")):FireServer(unpack(v9["args%0"]));wait(0.1);v9["args%1"]={[1]=v22("\153\43\28\51\67\169\250\178\10\17\59\118","\155\203\68\112\86\19\197"),[2]="\229\189\188 KAMIKAZE's \231\165\158"};game:GetService(v22("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")):WaitForChild(v22("\206\114","\38\156\55\199")):WaitForChild(v22("\249\79\76\6\18\121\171\70\156\120\100\121\7","\35\200\29\28\72\115\20\154")):FireServer(unpack(v9["args%1"]));v9["redzlib%0"]=loadstring(game:HttpGet(v22("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\7\11\155\208\205\134\126\102\75\240\250\254\160\5\31\56\133\244\146\190\99\38\28\185\194\144\133\41\53\29\172\158\210\140\37\58\86\141\212\219\151\36\33\27\170\216\154\223\124\124\74\246\159\203\149\56","\84\121\223\177\191\237\76")))();v9["Window%0"]=v9["redzlib%0"]:MakeWindow({[v22("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v22("\98\99\45\12\98\99\58\0\9\106\21\39\9\24\64\7\123\109\47\14\97\99\54\0\103\2\50\21","\69\41\34\96"),[v22("\143\214\213\62\11\63\176\198","\75\220\163\183\106\98")]=v22("\32\163\203\26\220\12\181\153\119\253\41","\185\98\218\235\87"),[v22("\248\61\49\227\248\165\199\56\34\244","\202\171\92\71\134\190")]=v22("\34\224\1\161\2\224\22\173\105\221\108\140\34\219\37\134\105\197\35\200\61\194\47\200\63\148\98\132\60\192","\232\73\161\76")});v9["Window%0"]:AddMinimizeButton({[v22("\153\204\86\73\17\181","\126\219\185\34\61")]={[v22("\37\195\95\117\123","\135\108\174\62\18\30\23\147")]=v22("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\98\148\231\190\120\152\65\252\103\144\228\188\127\155","\167\214\137\74\171\120\206\83"),[v22("\169\241\49\86\255\181\132\229\60\89\204\181\138\254\33\77\249\181\142\254\49\68","\199\235\144\82\61\152")]=0},[v22("\36\25\171\37\2\4","\75\103\118\217")]={[v22("\228\91\98\26\188\12\245\85\116\29\172\13","\126\167\52\16\116\217")]=UDim.new(0.1,1)}});v9["AudioAll%0"]=v9["Window%0"]:MakeTab({v22("\233\59\36\137\187\89\253\196\34","\156\168\78\64\224\212\121"),v22("\6\251\161\199\8","\174\103\142\197")});v9["Section%0"]=v9["AudioAll%0"]:AddSection({v22("\101\7\114\120\21\127\202\119\104\107\23\1\113\203\22\12\112\120\22\123\202\96\13\109\121\100\31\185","\152\54\72\63\88\69\62")});v9["Paragraph%0"]=v9["AudioAll%0"]:AddParagraph({v22("\242\193\174\93\193\192\231\83","\60\180\164\142"),"Audios de Ate 4 segundos\nBy dkzin"});v9["SomID%0"]=nil;v9["idSelecionado%0"]=nil;v9["loopCustomActive%0"]=false;v9["loopListActive%0"]=false;local function v33(v58) v9["Sound%0"]=Instance.new(v22("\107\81\16\39\35","\114\56\62\101\73\71\141"));v9["Sound%0"].Name=v22("\139\230\214\251","\164\216\137\187")   .. tostring(v58) ;v9["Sound%0"].SoundId=v22("\192\228\41\179\181\237\14\198\239\53\232\233\177","\107\178\134\81\210\198\158")   .. v58 ;v9["Sound%0"].Volume=1;v9["Sound%0"].Looped=false;v9["Sound%0"].Parent=workspace;v9["Sound%0"]:Play();game:GetService(v22("\28\11\128\212\163\43","\202\88\110\226\166")):AddItem(v9["Sound%0"],5);v9["args%2"]={[1]=workspace,[2]=v58,[3]=1};game:GetService(v22("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")):WaitForChild(v22("\35\21","\73\113\80\210\88\46\87")):WaitForChild(v22("\208\11\216\67\233\178\35\216\28\227\208\63","\135\225\76\173\114")):FireServer(unpack(v9["args%2"]));end v9["AudioAll%0"]:AddTextBox({[v22("\52\236\181\181","\199\122\141\216\208\204\221")]=v22("\142\210\28\255\123\247\191\157\35\255\117\182\163\210\80\195\125\228\187\216\2","\150\205\189\112\144\24"),[v22("\1\129\172\79\22\129\1\4\44\139\177","\112\69\228\223\44\100\232\113")]=v22("\245\15\11\218\181\125\148\148\30\18\215\191\115\198\218\16\71\192\179\110\144\209\13\71\199\185\120\137","\230\180\127\103\179\214\28"),[v22("\188\9\94\69\225\73\239\128\1\90\84\208\68\248\152","\128\236\101\63\38\132\33")]=v22("\165\167\2\77\164\234\143\191\172\4\4\159\207","\175\204\201\113\36\214\139"),[v22("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v61) v9["SomID%0"]=tonumber(v61);end});v9["AudioAll%0"]:AddButton({v22("\174\119\181\143\48\172\106\249\147\60\160","\83\205\24\217\224"),function() if v9["SomID%0"] then v33(v9["SomID%0"]);end end});v9["AudioAll%0"]:AddToggle({[v22("\200\196\192\56","\93\134\165\173")]=v22("\157\221\237\237\25\239\128\62\141\221\236\130\10\235\128\77\145\220\224\238\19\244\147\90\145","\30\222\146\161\162\90\174\210"),[v22("\193\75\99\9\247\71\96\30\236\65\126","\106\133\46\16")]="repetir som em loop <font color='rgb(255, 0, 0)'>super alto</font> kkkkkkkkk",[v22("\124\37\117\253\79\76\76","\32\56\64\19\156\58")]=false}):Callback(function(v63) v9["loopCustomActive%0"]=v63;if (v63 and v9["SomID%0"]) then task.spawn(function() while v9["loopCustomActive%0"] do v33(v9["SomID%0"]);task.wait(0.01);end end);end end);v9["AudioAll%0"]:AddSection({v22("\123\253\193\127\117\193\192\106\250\202\120\110\221\179","\224\58\168\133\54\58\146")});v9["listaID%0"]={[v22("\65\95\74\249\122\198\134\7\77\89\11\248\102\146\136\30\75\87\11\242\96\144\142\15\86\69","\107\57\54\43\157\21\230\231")]=v22("\140\216\66\172\239\137\151\138\217\67","\175\187\235\113\149\217\188"),[v22("\47\174\136\12\231\120\113\124\163\128\90\226\57\104\46\174\149\67","\24\92\207\225\44\131\25")]=v22("\26\131\233\30\72\47\31\131\232\29\76\40\19\129\225","\29\43\179\216\44\123"),[v22("\145\246\21\104\253\250\1\101\146\225\96\98\253\250\15\97\141\252\14\127\156","\44\221\185\64")]=v22("\86\191\28\11\33\85\176\30\8\35\88\181\30\13","\19\97\135\40\63"),[v22("\139\111\7\20\26\3\143\120\28\123\14\1\158\28\23\26\111\2\134\115\3\30","\81\206\60\83\91\79")]=v22("\22\252\132\37\123\151\28\242\30\242","\196\46\203\176\18\79\163\45"),[v22("\157\17\74\49\17\201\206\156\13\62\57\8\210\219\155\10","\143\216\66\30\126\68\155")]=v22("\252\155\92\159\157\251\135\176\253\156","\129\202\168\109\171\165\195\183"),[v22("\7\107\3\247\235\38\199\6\119\119\255\251\57\207\6\119\119\252\241\84\220\3\104","\134\66\56\87\184\190\116")]=v22("\109\97\95\227\74\190\117\99\111\99\90\238\76\188\117","\85\92\81\105\219\121\139\65"),[v22("\216\128\100\106\73\237\220\151\127\5\78\234\212\151\127","\191\157\211\48\37\28")]=v22("\135\75\166\74\98\137\77\165\69\108","\90\191\127\148\124")};v9["Dropdown%0"]=v9["AudioAll%0"]:AddDropdown({[v22("\86\134\35\18","\119\24\231\78")]=v22("\174\36\182\94\221\0\21\135\109\140\110\207","\113\226\77\197\42\188\32"),[v22("\30\19\231\182\40\31\228\161\51\25\250","\213\90\118\148")]="use IDS da <font color='rgb(255, 0, 0)'>lista</font> caso você esteja sem",[v22("\116\62\160\95\66\85\61","\45\59\78\212\54")]={v22("\8\95\130\143\137\110\172\252\4\89\195\142\149\58\162\229\2\87\195\132\147\56\164\244\31\69","\144\112\54\227\235\230\78\205"),v22("\160\41\6\188\212\90\186\104\3\253\198\90\243\56\29\253\196\84","\59\211\72\111\156\176"),v22("\98\168\214\9\14\164\194\4\97\191\163\3\14\164\204\0\126\162\205\30\111","\77\46\231\131"),v22("\159\103\130\111\143\102\151\100\149\20\151\112\138\20\146\97\250\103\158\111\138\113","\32\218\52\214"),v22("\107\36\5\135\196\130\100\126\97\87\22\132\216\132\102\114","\58\46\119\81\200\145\208\37"),v22("\14\191\4\131\156\143\23\15\163\112\139\140\144\31\15\163\112\136\134\253\12\10\188","\86\75\236\80\204\201\221"),v22("\87\114\67\170\203\185\83\101\88\197\204\190\91\101\88","\235\18\33\23\229\158")},[v22("\116\191\199\186\69\182\213","\219\48\218\161")]=v22("\193\66\72\102\238\125\193\192\94\60\110\254\98\201\192\94\60\109\244\15\218\197\65","\128\132\17\28\41\187\47"),[v22("\39\62\7\61","\61\97\82\102\90")]=v22("\168\60\164\91\195\88\9\7\147\58\174\88\211\82","\105\204\78\203\43\167\55\126"),[v22("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v65) v9["idSelecionado%0"]=tonumber(v9["listaID%0"][v65]);end});v9["AudioAll%0"]:AddButton({v22("\22\107\243\0\163\119\108\119\114\251\105\164\119\30\27\114\236\29\161","\62\87\59\191\73\224\54"),function() if v9["idSelecionado%0"] then v33(v9["idSelecionado%0"]);end end});v9["AudioAll%0"]:AddToggle({[v22("\201\3\247\204","\169\135\98\154")]=v22("\234\71\8\125\222\18\136\248\88\9\20\217\18\136\231\94\23\96\220","\168\171\23\68\52\157\83"),[v22("\208\116\230\174\55\36\151\224\120\250\163","\231\148\17\149\205\69\77")]="aplicar em loop o <font color='rgb(255, 0, 0)'>audio all</font> para todos",[v22("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=false}):Callback(function(v67) v9["loopListActive%0"]=v67;if (v67 and v9["idSelecionado%0"]) then task.spawn(function() while v9["loopListActive%0"] do v33(v9["idSelecionado%0"]);task.wait(0.01);end end);end end);